App_XamarinFlix/App_XamarinFlix/Categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_XamarinFlix.Categorias.Comedia"
             BackgroundColor="#2f2f30">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">

            <Image x:Name="Logo" Style="{ StaticResource LogoNaListaDePosters }"/>

            <Label Text="Comédia" Style="{ StaticResource LabelTextoBranco }"/>

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>

                    </Grid.RowDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_hotel_transilvania_04"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_hotel_transilvania_04_Clicked"/>

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 x:Name="btn_metal_lords"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_metal_lords_Clicked"/>

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                 x:Name="btn_red_cresecer_e_uma_fera"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_red_cresecer_e_uma_fera_Clicked"/>

                </Grid>
                
            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>