App_XamarinFlix/App_XamarinFlix/Categorias/Super_Herois.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_XamarinFlix.Categorias.Super_Herois"
             BackgroundColor="#2f2f30">
    
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">

            <Image x:Name="Logo" Style="{ StaticResource LogoNaListaDePosters }"/>
            
            <Label Text="Super Heróis" Style="{ StaticResource LabelTextoBranco }"/>

            <ScrollView>

                <Grid Padding="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="300"/>

                    </Grid.RowDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0"
                                 x:Name="btn_black_panther_wakanda_forever"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_black_panther_wakanda_forever_Clicked" />

                    <ImageButton Grid.Row="0" Grid.Column="1"
                                 x:Name="btn_doutor_estranho_02"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_doutor_estranho_02_Clicked"/>

                    <ImageButton Grid.Row="1" Grid.Column="0"
                                 x:Name="btn_morbius"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_morbius_Clicked"/>

                    <ImageButton Grid.Row="1" Grid.Column="1"
                                 x:Name="btn_the_batman"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_the_batman_Clicked"/>

                    <ImageButton Grid.Row="2" Grid.Column="0"
                                 x:Name="btn_thor_love_and_thunder"
                                 Style="{ StaticResource ButtonPosters }"
                                 BorderColor="#e80000"
                                 Clicked="btn_thor_love_and_thunder_Clicked"/>

                </Grid>

            </ScrollView>

        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>