App_XamarinFlix/App_XamarinFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_XamarinFlix.MainPage"
             Title=" Etec App Xamarin_Flix"
             BackgroundColor="#2f2f30">

    <StackLayout>
        
        <!-- Aqui estamos instaciando uma imagem que ficará no topo da página, servindo como uma logo do aplicativo, dai surge seu x:Name -->

        <Image x:Name="Logo" HeightRequest="150"/>

        <ScrollView>
            
            <!-- O Grid.RowSpacing define o espaço entre as linhas da Grid, e o Grid.ColumnSpacing, entre as colunas, respectivamente.
                 O Padding representa a distância interna entre os elementos da Grid.  -->

            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                
                <!-- Definindo a quantidade de colunas da Grid. -->

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!-- Definindo a quantidade de linhas da Grid. -->

                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                
                <!-- Definindo os botões da Página Inicial do Aplicativo. -->

                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Super-Heróis"
                        Style="{StaticResource Button_Menu_Categorias}"
                        BorderWidth="2"
                        BorderColor="#FFF"
                        Clicked="btn_open_super_herois" />

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Ficção Científica"
                        Style="{StaticResource Button_Menu_Categorias}"
                        BorderWidth="2"
                        BorderColor="#FFF"
                        Clicked="btn_open_ficcao_cientifica"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Text="Comédia"
                        Style="{StaticResource Button_Menu_Categorias}"
                        BorderWidth="2"
                        BorderColor="#FFF"
                        Clicked="btn_open_comedia"/>
                
                <!-- 
                
                    Glossário:
                
                        Grid.Row = especifica a linha da Grid que iremos usar. 
                        Grid.Column = especifica a coluna da Grid que iremos usar. 
                        Text = define uma mensagem, que será exibida dentro do elemento em que é especificado. 
                        BorderWidht = define o tamanho da borda do elemento. 
                        BorderColor = define a cor da borda do elemento. 
                        Clicked = esse elemento é responsável por específicar ao arquivo .xaml que, 
                        quando o usuário clicar no botão em questão, ele deverá se redirecionar ao arquivo .cs (c#), onde estará
                        especificado o que a página deve fazer após o botão ser clicado.
                
                -->

            </Grid>

        </ScrollView>

    </StackLayout>

</ContentPage>
